<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>login Angular</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
 


  </head>
<body ng-app="myApp">
           <div ng-view class="percent"></div>
<script src="app.js"></script>
<script src="ngStorage.min.js"></script>
</body>
</html>